[global]
devices=t0,m0,m3
rootdir=/bootdata
dtbs=dtbs
cmdline=console=ttySAC2,115200 rw
bootimage=boot.img
recoveryimage=recovery.img

[t0]
name=Galaxy Note II
model=N7100,N7105
dtbs=exynos4412-n710x.dtb,exynos4412-t0.dtb

[t0.overlay.s6evr02]
path=overlay/exynos4412-t0-s6evr02.dtbo
mode=cmdline
key=lcdtype
# lcdtype=1 means s6evr02
value=1

[t0.overlay.ea8061]
path=overlay/exynos4412-t0-ea8061.dtbo
mode=cmdline
key=lcdtype
# lcdtype=0 means ea8061
value=0

[m0]
name=Galaxy S III 3G
model=I9300
dtbs=exynos4412-i9300.dtb,exynos4412-m0.dtb

[m3]
name=Galaxy S III 4G
model=I9305
dtbs=exynos4412-i9305.dtb,exynos4412-m0.dtb
