# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk2p3        /efs			ext4		noatime,nosuid,nodev,errors=panic	                    wait
/dev/block/mmcblk2p9     /system			ext4		ro,noatime		                                        wait
/dev/block/mmcblk2p8     /cache			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/mmcblk2p12   /data			ext4		noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,encryptable=footer

# recovery
/dev/block/mmcblk2p5            /boot                           emmc            defaults     recoveryonly
/dev/block/mmcblk2p6            /recovery                       emmc            defaults     recoveryonly
/dev/block/mmcblk2p7            /modem                          emmc            defaults     recoveryonly

/dev/block/mmcblk1p1            /storage/sdcard1                           vfat            defaults recoveryonly
