# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p3        /efs			ext4		noatime,nosuid,nodev,errors=panic	                    wait
/dev/block/mmcblk0p9     /system			ext4		ro,noatime		                                        wait
/dev/block/mmcblk0p12   /data			ext4		noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,encryptable=footer

# recovery
/dev/block/mmcblk0p5            /boot                           emmc            defaults     recoveryonly
/dev/block/mmcblk0p6            /recovery                       emmc            defaults     recoveryonly
/dev/block/mmcblk0p7            /modem                          emmc            defaults     recoveryonly


# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/soc/12530000.mmc/mmc_host/mmc0*       /storage/sdcard1    auto    defaults                                                voldmanaged=sdcard1:auto,encryptable=userdata
